<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="@color/white"
    tools:context=".player_selection.PlayerSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlayerSelection"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000">

        </androidx.recyclerview.widget.RecyclerView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuggestedPlayers"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddPlayer"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#D0F999" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/buttonStartGame"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#D0F999"
            android:text="@string/continue_msg"
            android:textColor="#000000"
            android:textSize="20sp"
            android:elevation="10dp"
            android:translationZ="2dp"
            android:stateListAnimator="@null"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>